tornado_indexer/schema.graphql

enum TornadoCashAmount {
  V_0_1
  V_1
  V_10
  V_100
  V_1000
  V_10000
  V_100000
  V_500
  V_5000
  V_50000
  V_500000
  V_5000000
}
enum TornadoCashCurrency {
  ETH
  DAI
  CDAI
  USDC
  USDT
  WBTC
  BNB
  XDAI
  MATIC
  AVAX
}

interface TornadoCashEvent {
  id: ID!
  timestamp: BigInt!
  currency: TornadoCashCurrency!
  amount: TornadoCashAmount!
}

type TornadoCash_ETH_Deposit_Chain_1 implements TornadoCashEvent {
  id: ID!
  timestamp: BigInt!
  currency: TornadoCashCurrency!
  amount: TornadoCashAmount!
}

type TornadoCash_ETH_Withdrawal_Chain_1 implements TornadoCashEvent {
  id: ID!
  timestamp: BigInt!
  currency: TornadoCashCurrency!
  amount: TornadoCashAmount!
}

type TornadoCash_ETH_Deposit_Chain_5 implements TornadoCashEvent {
  id: ID!
  timestamp: BigInt!
  currency: TornadoCashCurrency!
  amount: TornadoCashAmount!
}

type TornadoCash_ETH_Withdrawal_Chain_5 implements TornadoCashEvent {
  id: ID!
  timestamp: BigInt!
  currency: TornadoCashCurrency!
  amount: TornadoCashAmount!
}
type TornadoCash_ETH_Deposit_Chain_56 implements TornadoCashEvent {
  id: ID!
  timestamp: BigInt!
  currency: TornadoCashCurrency!
  amount: TornadoCashAmount!
}

type TornadoCash_ETH_Withdrawal_Chain_56 implements TornadoCashEvent {
  id: ID!
  timestamp: BigInt!
  currency: TornadoCashCurrency!
  amount: TornadoCashAmount!
}
type TornadoCash_ETH_Deposit_Chain_100 implements TornadoCashEvent {
  id: ID!
  timestamp: BigInt!
  currency: TornadoCashCurrency!
  amount: TornadoCashAmount!
}

type TornadoCash_ETH_Withdrawal_Chain_100 implements TornadoCashEvent {
  id: ID!
  timestamp: BigInt!
  currency: TornadoCashCurrency!
  amount: TornadoCashAmount!
}
type TornadoCash_ETH_Deposit_Chain_137 implements TornadoCashEvent {
  id: ID!
  timestamp: BigInt!
  currency: TornadoCashCurrency!
  amount: TornadoCashAmount!
}

type TornadoCash_ETH_Withdrawal_Chain_137 implements TornadoCashEvent {
  id: ID!
  timestamp: BigInt!
  currency: TornadoCashCurrency!
  amount: TornadoCashAmount!
}
type TornadoCash_ETH_Deposit_Chain_42161 implements TornadoCashEvent {
  id: ID!
  timestamp: BigInt!
  currency: TornadoCashCurrency!
  amount: TornadoCashAmount!
}

type TornadoCash_ETH_Withdrawal_Chain_42161 implements TornadoCashEvent {
  id: ID!
  timestamp: BigInt!
  currency: TornadoCashCurrency!
  amount: TornadoCashAmount!
}
type TornadoCash_ETH_Deposit_Chain_43114 implements TornadoCashEvent {
  id: ID!
  timestamp: BigInt!
  currency: TornadoCashCurrency!
  amount: TornadoCashAmount!
}

type TornadoCash_ETH_Withdrawal_Chain_43114 implements TornadoCashEvent {
  id: ID!
  timestamp: BigInt!
  currency: TornadoCashCurrency!
  amount: TornadoCashAmount!
}
type TornadoCash_ETH_Deposit_Chain_10 implements TornadoCashEvent {
  id: ID!
  timestamp: BigInt!
  currency: TornadoCashCurrency!
  amount: TornadoCashAmount!
}

type TornadoCash_ETH_Withdrawal_Chain_10 implements TornadoCashEvent {
  id: ID!
  timestamp: BigInt!
  currency: TornadoCashCurrency!
  amount: TornadoCashAmount!
}
