tornado_indexer/schema.graphql

enum TornadoCashAmount {
  V_0_1
  V_1
  V_10
  V_100
  V_1000
  V_10000
  V_100000
  V_500
  V_5000
  V_50000
  V_500000
  V_5000000
}
enum TornadoCashCurrency {
  ETH
  DAI
  CDAI
  USDC
  USDT
  WBTC
  BNB
  XDAI
  MATIC
  AVAX
}

interface TornadoCashEvent {
  id: ID!
  chain: Int!
  timestamp: BigInt!
  currency: TornadoCashCurrency!
  amount: TornadoCashAmount!
}

type TornadoCash_ETH_Deposit implements TornadoCashEvent {
  id: ID!
  chain: Int!
  timestamp: BigInt!
  currency: TornadoCashCurrency!
  amount: TornadoCashAmount!
}

type TornadoCash_ETH_Withdrawal implements TornadoCashEvent {
  id: ID!
  chain: Int!
  timestamp: BigInt!
  currency: TornadoCashCurrency!
  amount: TornadoCashAmount!
}
